## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCNPogo5OeLecO9wPHky3zXULqRujBN-HQ"
REACT_APP_FIREBASE_DOMAIN="renzer-tejas.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://renzer-tejas.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="renzer-tejas""
REACT_APP_FIREBASE_STORAGE_BUCKET="renzer-tejas.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=497716473135
